# UtilitoolsUI

./: README.md  build.gradle  settings.gradle  utilitools-ui.gradle
gradle/wrapper/: gradle-wrapper.properties
utilitools-ui/: build.gradle
utilitools-ui/src/main/: AndroidManifest.xml
utilitools-ui/src/main/java/bhapps/utilitools/ui/kotlin/animations/: AnimateView.kt
utilitools-ui/src/main/java/bhapps/utilitools/ui/kotlin/helpers/: UIHelpers.kt
utilitools-ui/src/main/java/bhapps/utilitools/ui/kotlin/views/generate/: CardViews.kt  LayoutViews.kt  TextViews.kt
utilitools-ui/src/main/res/anim/: bhapps_utilitools_ui_animations_slidefade_in_down.xml  bhapps_utilitools_ui_animations_slidefade_in_left.xml  bhapps_utilitools_ui_animations_slidefade_in_right.xml  bhapps_utilitools_ui_animations_slidefade_in_up.xml  bhapps_utilitools_ui_animations_slidefade_out_down.xml  bhapps_utilitools_ui_animations_slidefade_out_left.xml  bhapps_utilitools_ui_animations_slidefade_out_right.xml  bhapps_utilitools_ui_animations_slidefade_out_up.xml
utilitools-ui/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
utilitools-ui/src/main/res/values/: dimens.xml  strings.xml
