apply from: 'utilitools-ui.gradle'

buildscript {

    ext.compile_build_tools_version = "29.0.2"
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 22
    ext.target_sdk_version = 28
    ext.version_code = 1
    ext.version_name = "0.0.1"

    ext.useSupportLibrary = true
    ext.viewBindingEnabled = true
    ext.dataBindingEnabled = true
    ext.multiDexEnabled = true
    ext.coreLibraryDesugaringIsEnabled = true
    ext.minifyEnabled = false

    //gradle
    ext.gradle_version = '4.0.1'

    //kotlin
    ext.kotlin_version = '1.3.72'
    ext.ktlint_version = '0.30.0'
    ext.ktx_version = '1.0.2'

    //google/android
    ext.app_compat_version = '1.1.0'
    ext.constraint_layout_version = '1.1.3'
    ext.fragment_version = '1.1.0-alpha09'
    ext.material_version = '1.1.0'
    ext.legacy_support_v4_version = '1.0.0'
    ext.core_version = '1.2.0'
    ext.coreLibraryDesugaring = '1.0.9'

    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}
